sonar.verbose=true
sonar.projectKey=bkrraj
sonar.organization=bkrraj
sonar.projectName=bkrraj
sonar.launguage=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
